:root {
  --primary-color: #ffffff;
  --background-additional-color: #f5f4fa;
  --accent-background: #2f303a;
  --primary-text-color: #212121;
  --subsidiary-text-color: #757575;
  --accent-color: #2196f3;
  --text-footer-link: rgba(255, 255, 255, 0.6);
  --hero-background: #c4c4c4;
  --index-icon-background: #f5f4fa;
  --social-link-color: #afb1b8;
}
body {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.logo-web {
  color: var(--accent-color);
}
.studio-header {
  color: #000000;
}
.page-active,
.header-address:hover,
.header-address:focus,
.nav-item:hover,
.nav-item:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.nav-item,
.comand-name {
  color: var(--primary-text-color);
}
.header-address {
  color: var(--subsidiary-text-color);
}
.footer-section {
  background-color: var(--accent-background);

  padding-top: 60px;
  padding-bottom: 60px;
}
.studio-footer,
.footer-address {
  color: var(--primary-color);
}
.footer-link {
  color: var(--text-footer-link);
}
.logo-web,
.studio-header,
.studio-footer {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.nav-item,
.header-address {
  font-weight: 500;
  letter-spacing: 0.02em;
}
header {
  border-bottom: 1px solid #ececec;
}
.footer-address,
button {
  font-style: normal;
  font-family: inherit;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
header {
  padding-top: 25px;
  padding-bottom: 25px;
}
.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
header > .conteiner,
.header-nav,
.header-link,
.header-contacts {
  display: flex;
  align-items: center;
}
.header-contacts {
  margin-left: auto;
}
.studio-header {
  padding-right: 93px;
}
header ul {
  padding: 0px;
  margin: 0px;
}
.header-link > li,
.header-contacts > li {
  display: block;
}
.header-link > li:not(:last-child),
.header-contacts > li:not(:last-child) {
  padding-right: 50px;
}
.header-address {
  display: flex;
  align-items: center;
}
.header-icon {
  margin-right: 10px;
}
footer ul {
  margin-top: 20px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
}
footer li:not(:last-child) {
  padding-bottom: 9px;
}
.footer-box {
  display: flex;
  align-items: baseline;
}
.join {
  margin-left: 70px;
}
.join h2 {
  color: var(--primary-color);

  font-weight: bold;
  line-height: 16px;

  margin-top: 0px;
  margin-bottom: 20px;
  padding: 0px;
}
.social-list {
  display: flex;
}
.social-list li:not(:last-child) {
  margin-right: 10px;
}
.social-cards {
  display: block;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  padding-top: 12px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--primary-color);
}
.social-cards:hover,
.social-cards:focus {
  background-color: var(--accent-color);
}
.social-links {
  display: block;
  margin: auto;
  width: 20px;
  height: 20px;
  fill: currentColor;
}
/* index.html */
.hero-section {
  color: var(--primary-color);
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/background-hero.jpg");
  background-color: var(--hero-background);

  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
}

.button-active {
  border: 0px;
  border-radius: 4px;
}
.button-active,
.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-color);
}
.advantages-background {
  background-color: var(--index-icon-background);

  width: 270px;
  height: 120px;
  border-radius: 4px;

  padding-top: 25px;
  margin-bottom: 30px;
}
.advantages-icon {
  display: block;
  width: 70px;
  height: 70px;
  text-align: center;
  margin: auto;
}
.advantages-text,
.profession {
  color: var(--subsidiary-text-color);
}
.hero-phrase {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;

  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
}
.hero-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;

  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
}
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}
.advantages-list > li:not(:last-child) {
  margin-right: 30px;
}
.advantages-list h3 {
  margin-top: 0px;
  margin-bottom: 10px;
}
.advantages-list p {
  margin: 0px;
}
.work {
  padding-bottom: 94px;
}

.we-are-working > h2 {
  margin-top: 0px;
  margin-bottom: 50px;
}
.we-are-working > ul {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}
.we-are-working img {
  display: block;
}
.we-are-working li:not(:last-child) {
  margin-right: 30px;
}
.team-section {
  background-color: var(--background-additional-color);

  padding-top: 94px;
  padding-bottom: 94px;
}
.head-phrase {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-top: 0px;
  margin-bottom: 50px;
  padding-top: 0px;
}
.team-section ul {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
}
.team-section li {
  background-color: var(--primary-color);
}
.team-section li:not(:last-child) {
  margin-right: 30px;
}
.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.comand-resume {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-section img {
  display: block;
}
.comand-name {
  margin-top: 0px;
  margin-bottom: 10px;
  text-align: center;
}
.profession {
  margin-top: 0px;
  margin-bottom: 16px;
  text-align: center;
}
.little-phrase,
.comand-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.team-list {
  display: flex;
  margin-left: 32px;
}
.team-list li:not(:last-child) {
  margin-right: 10px;
}
.team-list a {
  display: block;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  padding-top: 12px;
  color: var(--social-link-color);
}
.team-list a:hover,
.team-list a:focus {
  background-color: var(--accent-color);
  color: var(--primary-color);
}
.team-links {
  display: block;
  width: 20px;
  height: 20px;
  margin: auto;

  fill: currentColor;
}
.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-section ul {
  display: flex;
  margin: 0px;
  padding: 0px;
}
.clients-section li:not(:last-child) {
  margin-right: 30px;
}
.client-cards {
  display: block;
  width: 170px;
  height: 90px;

  border: 1px solid var(--social-link-color);
  border-radius: 4px;
  color: var(--social-link-color);
}
.client-cards:hover,
.client-cards:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.client-icon {
  display: block;
  margin: auto;
  margin-top: 20px;
  fill: currentColor;
}
/* portfolio.html */
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.button-list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 50px;
  padding: 0px;
  justify-content: center;
}
.button-list > li:not(:last-child) {
  margin-right: 8px;
}
.button {
  background-color: var(--background-additional-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 0px;
  border-radius: 4px;

  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
}
.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: -30px;
  margin-bottom: 0px;
  padding: 0px;
  justify-content: center;
}
.works-list > li {
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 3 - 30px);
  border: 1px solid #eeeeee;
}
.works-list > li:nth-child(3n) {
  margin-right: 0px;
}
.works-list > li:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.works-card:hover,
.works-card:focus-within {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.works-list img {
  display: block;
}
.project-conteiner {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.project-name {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-top: 0px;
  margin-bottom: 4px;
}
.project-category {
  color: var(--subsidiary-text-color);
  font-size: 16px;
  line-height: 1.88;

  margin-top: 0px;
  margin-bottom: 0px;
}
